<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Town</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>

<body>
    
    <header class="site-header">
        <h1>Better Pizza Better Sauce Better than Papa Johns</h1>
    </header>
    
    <div class="container">  
        <!-- Side Bar-->
        <aside class="sidebar">
            <h3> Cool Stuff Below</h3>
            <a href="#">Ultimate Chalenge</a>
            <a href="#">Prices</a>
            <a href="#">Specials</a>
            <a href="#">Info</a>
            <a href="#">Menu</a>


        </aside>
        <main class="content">
            <h1>The Best Pizza</h1> 
    
            <p>Hungry? We got pizza!</p>
            <br>
            <ul>
                <li>Peperoni
                    <img src="Images/pepperoni.webp" alt="pepperoni pizza">
                </li>
                <li>Chesse
                    <img src="Images/cheese.jpg" alt="cheese pizza">
                </li>
                <li>Meat Lovers
                    <img src="Images/meat-lovers.jpg" alt="meat lovers pizza">
                </li>
                <li>Hawaiian
                    <img src="Images/hawaiian.jpg" alt="hawaiian pizza">
                </li>
                <li>Supreme
                    <img src="Images/supreme.jpg" alt="hawaiian pizza">
                </li>
            </ul>
        </main>
 </div>
    <footer>
        Catchy slogan 
    </footer>
    
</body>
</html>